# joking-hazard-02-2017

./: .gitignore  .travis.yml  README.md  arch.rar  file.xml  lieroz-Joking-Hazard-1.0.0-swagger.yaml  pom.xml  websockettest.py
arch/: file.xml  pom.xml
arch/src/main/java/sample/: AccountService.java  UserController.java
pytest/: tests.py  websockettest_error.py  websockettest_stable.py
src/main/java/sample/: AccountService.java  Application.java  JavaDataBase.java  LogInController.java  ResponceCode.java  ResponseCode.java  SignUpController.java  UserController.java  UserData.java
src/main/java/sample/Controllers/: LogInController.java  SignUpController.java  UserController.java
src/main/java/sample/DAO/: AccountDAO.java
src/main/java/sample/Game/Mechanics/: GameContext.java  MainMechanics.java
src/main/java/sample/Game/Mechanics/Cards/: CardDeck.java  GameCard.java
src/main/java/sample/Game/Mechanics/GameUser/: GameUser.java  GameUserInterface.java  GameUserItem.java
src/main/java/sample/Game/Mechanics/States/: FinishState.java  GameState.java  InitState.java  RoundBeginState.java  RoundFinishState.java  RoundState.java
src/main/java/sample/Game/Messages/: BaseGameMessage.java  BaseMessageContainer.java
src/main/java/sample/Game/Messages/ServerMessages/: BaseServerMessage.java  GameUserInfo.java  GetCardFromHand.java  GetCardFromTable.java  HandInfo.java  NewRoundMessage.java  RoundInfo.java  ServerErrorMessage.java  ServerFinishedMessage.java  TableInfo.java  UsersCardsInfo.java
src/main/java/sample/Game/Messages/SystemMessages/: BaseSystemMessage.java  BaseSystemMessageContainer.java  ErrorMessage.java  MessageContainer.java  ScoreUpdatedMessage.java  SystemMessageContainer.java  UpdateScoreMessage.java  UserConnectedMessage.java
src/main/java/sample/Game/Messages/UserMessages/: BaseUserMessage.java  ChooseCardFromHand.java  ChooseCardFromTable.java  UserExit.java  UserMessageContainer.java
src/main/java/sample/Game/Services/: DatabaseWorker.java  ServerManager.java  ServerWorker.java
src/main/java/sample/Game/WebSockets/: GameWebSocketHandler.java
src/main/java/sample/Lobby/Commands/: Command.java
src/main/java/sample/Lobby/Controllers/: LobbyController.java  LobbyUserController.java
src/main/java/sample/Lobby/Messages/: BaseMessage.java  ErrorMessage.java  GameReadyMessage.java  OkMessage.java  UserAddedMessage.java  UserExitedMessage.java
src/main/java/sample/Lobby/Models/: LobbyModel.java  LobbyUserModel.java
src/main/java/sample/Lobby/Services/: LobbyService.java  MyBeanConfig.java
src/main/java/sample/Lobby/Views/: LobbyGameView.java  LobbyView.java  UserGameView.java
src/main/java/sample/Lobby/WebSockets/: LobbySocketConfig.java  LobbyWebSocket.java  LobbyWebSocketHandler.java
src/main/java/sample/Main/Controllers/: LogInController.java  ResourceController.java  SignUpController.java  UserController.java
src/main/java/sample/Main/DAO/: AccountDAO.java  DropboxDAO.java
src/main/java/sample/Main/Models/: LogInModel.java  UserData.java  UserInfoModel.java  UserScoreModel.java
src/main/java/sample/Main/Services/: AccountService.java  ResourceService.java
src/main/java/sample/Main/Views/: CardView.java  LogInData.java  MailForm.java  PassForm.java  ResponseCode.java  ScoreView.java  UserDataView.java  UserInfo.java  UserInfoView.java  UserScoreRankView.java
src/main/java/sample/Models/: LogInModel.java  UserData.java  UserInfoModel.java
src/main/java/sample/RecouceManager/: ResourceManager.java
src/main/java/sample/ResourceManager/: ResourceManager.java
src/main/java/sample/Services/: AccountService.java
src/main/java/sample/Views/: LogInData.java  MailForm.java  PassForm.java  ResponseCode.java  StringContainer.java  UserDataView.java  UserInfo.java
src/main/java/sample/WebSockets/: LobbySocketConfig.java
src/main/resources/: Property  application.properties  dropbox.properties  local.xml  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__alter.sql
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/test/java/ControllerTests/: LoginControllerTest.java  Order.java  OrderedRunner.java  SignUpControllerTest.java  UserControllerTest.java
src/test/java/sample/test/: TestApplication.java
src/test/java/tests/: IntegrationTest.java  Order.java  OrderedRunner.java
src/test/java/tests/APITests/: ChangeMailIT.java  ChangePassIT.java  GetDataIT.java  LogInIT.java  SignUpIT.java
src/test/java/tests/ControllerTests/: LoginControllerTest.java  SignUpControllerTest.java  UserControllerTest.java
src/test/java/tests/UnitTests/: TestRegistration.java
src/test/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  schema.sql  test.properties
